DASHBOARD_URL=https://dashboard.heroku.com
HEROKU_API_URL=https://api.heroku.com
HEROKU_OAUTH_ID=fbd9ddb31f03eba7c038b213
HEROKU_OAUTH_SECRET=4ed252a71629eb5723b9cc11f906a7d8fd7694fc79518f1e
SECURE_KEY=super-secret-ultra-secure-key
