DASHBOARD_URL=https://dashboard.heroku.com
HEROKU_API_URL=https://api.heroku.com
HEROKU_OAUTH_ID=12345
HEROKU_OAUTH_SECRET=abcde
PORT=5000
SECURE_KEY=super-secret-ultra-secure-key
COOKIE_ENCRYPTION_KEY=another-super-secret-ultra-secure-key
